<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp">

    <ImageView 
        android:id="@+id/img_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_description_avatar"
        />
    <RelativeLayout
        android:id="@+id/centralLayout"
        android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:layout_toRightOf="@id/img_avatar"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp">
        
	    <TextView
	        android:id="@+id/txt_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/black"
	        />
	    
	    <TextView
	        android:id="@+id/txt_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"/>

   	    <TextView
	        android:id="@+id/txt_place"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/txt_name"
	        android:layout_alignBaseline="@id/txt_name"
	        android:textSize="12dp"
	        android:paddingLeft="8dp"/>

   	    <TextView
	        android:id="@+id/txt_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:textSize="12dp"/>
	
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_alignParentRight="true"
	    android:paddingRight="8dp">
	    <TextView
	        android:id="@+id/txt_level"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        />
    </LinearLayout>

</RelativeLayout>